<template>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <video class="" controls>
                    <source src="http://www.l5-dev-gtc.com/cdn/video/09542-GTC091953.mp4" type="video/mp4">
                    <!--
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    -->
                    Your browser does not support the video tag.
                </video> 
            </div>
            <div class="carousel-item">
                <video class="" controls>
                    <source src="http://www.l5-dev-gtc.com/cdn/video/09542-GTC091953.mp4" type="video/mp4">
                    <!--
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    -->
                    Your browser does not support the video tag.
                </video> 
            </div>
            <div class="carousel-item">
                <video class="" controls>
                    <source src="http://www.l5-dev-gtc.com/cdn/video/09542-GTC091953.mp4" type="video/mp4">
                    <!--
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    -->
                    Your browser does not support the video tag.
                </video> 
            </div>
        </div>
    </div>
</template>

<script>
// https://stackoverflow.com/questions/50317276/fitting-video-in-slider-bootstrap-4-0
// https://mdbootstrap.com/vue/advanced/carousel/
// https://stackoverflow.com/questions/11914716/bootstrap-carousel-other-content-than-image
// https://getbootstrap.com/docs/4.0/components/carousel/
export default {
    name: 'VideoSlider',
    props: {
        msg: String
    },
    data () {
        return {
            slide: 0,
            sliding: null
        }
    },
    methods: {
        onSlideStart (slide) {
            this.sliding = true
        },
        onSlideEnd (slide) {
            this.sliding = false
        }
    }
}
</script>

<style scoped lang="scss">
    /*
.crate-video {
    position: relative;
    width: 100%
}
.crate-video h1 {
    color: #fff;
}
.crate-video video {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);  
}
    */
</style>
